# green-udemy

./: README.md  build.gradle  settings.gradle
src/main/java/com/udemy/: UdemyApplication.java
src/main/java/com/udemy/common/config/: ModelMapperConfig.java
src/main/java/com/udemy/common/jwt/: JwtAuthenticationEntrypoint.java  JwtSecurityFilter.java  JwtUtils.java
src/main/java/com/udemy/common/repository/: GenericRepository.java
src/main/java/com/udemy/common/rsql/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java  SpecificationBuilder.java
src/main/java/com/udemy/common/security/: SecurityConfig.java
src/main/java/com/udemy/common/service/: GenericCrudService.java  GenericModelMapper.java
src/main/java/com/udemy/enums/: GroupType.java  UserType.java
src/main/java/com/udemy/exceptions/: CustomErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/udemy/group/: GroupController.java  GroupModelMapper.java  GroupRepository.java  GroupService.java
src/main/java/com/udemy/group/dto/: GroupBaseDto.java  GroupCreateDto.java  GroupResponseDto.java  GroupUpdateDto.java
src/main/java/com/udemy/group/entity/: Group.java
src/main/java/com/udemy/user/: AuthUserController.java  UserController.java  UserModelMapper.java  UserRepository.java  UserService.java
src/main/java/com/udemy/user/dto/: UserBaseDto.java  UserCreateDto.java  UserResponseDto.java  UserUpdateDto.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/11.11.2023-create-user/: create-user.sql
src/main/resources/db/changelog/11.11.23-create-user/: create-user.sql  create-user.yaml
src/test/java/com/udemy/: UdemyApplicationTests.java
(+3 files in other folders)
